{
  "version": 2,
  "builds": [
    {
      "src": "gateway/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gateway/dist/main.js"
    }
  ]
}